[33mcommit c06f812dec6c052d8bd6405e5de2b3937326d6b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nandhini0713 <nandhini.karunanithi007@gmail.com>
Date:   Thu Mar 5 14:35:16 2026 +0530

    third commit

[33mcommit fe1779b715d5b4dbfd5ff2547fb83a4331eb5488[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nandhini0713 <nandhini.karunanithi007@gmail.com>
Date:   Thu Mar 5 14:31:39 2026 +0530

    sec message

[33mcommit d34c103f4fa2409bcfc4f65e73eb1b8d232103d6[m
Author: nandhini0713 <nandhini.karunanithi007@gmail.com>
Date:   Thu Mar 5 14:20:45 2026 +0530

    first commit

[33mcommit 7d7761a6fa54781b376d0e3a49342596b2be56e5[m
Author: nandhini0713 <nandhini.karunanithi007@gmail.com>
Date:   Thu Mar 5 13:26:34 2026 +0530

    Initial commit
